PORT=7000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=todo_nest
JWT_SECRET_KEY=kwkqi5543kklk3lbxx90f
JWT_EXPIRES_TIME=48h